{
    "name": "com.ubuntu.developer.ken-vandine.pathwind",
    "description": "Your survival depends on you flying skills. In this game you need to get as far as possible while avoiding flying objects",
    "framework": "ubuntu-sdk-14.04-qml-dev1",
    "architecture": "all",
    "title": "PathWind",
    "hooks": {
        "pathwind": {
            "apparmor": "pathwind.json",
            "desktop": "pathwind.desktop"
        }
    },
    "version": "0.2.3",
    "maintainer": "Ken VanDine <ken.vandine@ubuntu.com>"
}
